# keypathwayminer-web

./: .gitignore  .gitmodules  Dockerfile  README.md  README.txt  application.properties  kpm-web-api.yaml  pom.xml
conf/: keypathwayminer-example.groovy  keypathwayminer_nanocan.groovy
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
grails-app/controllers/: LoginController.groovy
grails-app/services/data/: CleanUpService.groovy  DatasetFileService.groovy  DeletionService.groovy  FileImportService.groovy  XlsxImportService.groovy
grails-app/services/fileParsers/: GraphFileParserService.groovy  NumericToIndicatorMatrixService.groovy
grails-app/services/graphs/: ConvertIdsService.groovy  GraphsService.groovy
grails-app/services/kpm/: KpmListenerService.groovy  KpmService.groovy  RunParametersService.groovy  SaveNetworkService.groovy  SearchNetworkService.groovy
grails-app/services/progress/: QuestService.groovy  QueueService.groovy
grails-app/views/: index.gsp
grails-app/views/about/: index.gsp
spring-security-ui/: SpringSecurityUiGrailsPlugin.groovy  application.properties  grails-spring-security-ui-0.2.1.zip.sha1  grails-spring-security-ui-0.2.2.zip.sha1  grails-spring-security-ui-0.2.3.zip.sha1  plugin.xml
web-app/css/: docs.css  main.css  multi-select.css
web-app/cytoscape-data/: network.txt  print.css  screen.css
web-app/default_data/: convert_i2d_uniprot_to_entrez.R
web-app/downloads/: convert_hd-exp_and_sampleNetwork.R
web-app/js/: application.js  jquery-1.11.1.min.js
(+144 files in other folders)
