<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <org.osgi.framework.system.packages.extra>sun.misc</org.osgi.framework.system.packages.extra>
        <felix-sys-prop.org.osgi.framework.system.packages.extra>sun.misc</felix-sys-prop.org.osgi.framework.system.packages.extra>
        <maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
        <osgi.api.version>4.2.0</osgi.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kpm.library.version>5.1</kpm.library.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>kpm-web</artifactId>
    <version>4.5</version>

    <dependencies>
        <dependency>
            <groupId>dk.sdu.kpm</groupId>
            <artifactId>kpm-core</artifactId>
            <version>${kpm.library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>5.3</version>
        </dependency>
    </dependencies>
</project>