<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
  <title>KeyPathwayMiner - About</title>
</head>
<body>

<h1>Contact</h1>

<div style="width: 600px;">
<div style="float:left;">

    For queries, please contact:<br>

<ul style="margin: 20px;">
    <li><a style="text-decoration: underline;color:#003399;" href="mailto:jan.baumbach@imada.sdu.dk">Jan Baumbach</a></li>
    <li><a style="text-decoration: underline;color:#003399;" href="mailto:nalcaraz@mpi-inf.mpg.de">Nicolas Alcaraz</a></li>
    <li><a style="text-decoration: underline;color:#003399;" href="mailto:jkp@bmb.sdu.dk">Josch Pauling</a></li>
    <li><a style="text-decoration: underline;color:#003399;" href="mailto:mlist@health.sdu.dk">Markus List</a></li>
    <li><a style="text-decoration: underline;color:#003399;" href="http://www.baumbachlab.net/">Computational Biology Group</a></li>
</ul>
</div>
<div style="float:right;">
    <img style="width:250px;" src="${resource(dir: 'images', file: 'kpmlogo.png')}"/>
</div>
</div>

<h1 style="clear:both; margin-top: 100px;">Citation</h1>

If you find KeyPathwayMiner useful please cite
<ul style="max-width: 1000px;">
    <li>Alcaraz N, Pauling J, Batra R, Barbosa E, Junge A, Christensen AGL,
    Azevedo V, Ditzel HJ, Baumbach J (2014) KeyPathwayMiner 4.0:
    Condition-specific pathway analysis by combining multiple omics
    studies and networks with Cytoscape. BMC Syst Biol 2014 Aug
    19;8(1):99. (<a style="text-decoration: underline;color:#003399;" target="_blank" href="http://www.biomedcentral.com/content/pdf/s12918-014-0099-x.pdf">download from BMC</a>).</li>
</ul>

<h1 style="clear:both; margin-top: 100px;">Other References</h1>

<ol style="max-width: 1000px;">
    <li>Baumbach J, Friedrich T, Koetzing T, Kromer A, Mueller J, Pauling J (2012) Efficient algorithms for extracting biological key pathways with global constraints. Proceedings of the Genetic and Evolutionary Computation Conference, GECCO 2012, 2012, 169-176. <a style="text-decoration: underline;color:#003399;"  href="http://dl.acm.org/citation.cfm?id=2330188&dl=ACM&coll=DL&CFID=234016359&CFTOKEN=90258470" target="_blank">(download from ACM)</a></li>
    <li>Alcaraz N, Friedrich T, Koetzing T, Krohmer A, Mueller J, Pauling J, Baumbach J (2012) Efficient key pathway mining - Combining networks and OMICS data. Integr Biol., 2012, 4 (7), 756 - 764. PubMed <a style="text-decoration: underline;color:#003399;" href="http://pubs.rsc.org/en/content/articlelanding/2012/ib/c2ib00133k"  target="_blank">(download from RSC)</a></li>
    <li>Alcaraz NM, Kucuk H, Weile J, Wipat A, Baumbach J (2011) KeyPathwayMiner - Detecting case-specific biological pathways by using expression data. Int Math. 2011, 7:4, 299-313. <a style="text-decoration: underline;color:#003399;" href="http://www.tandfonline.com/doi/abs/10.1080/15427951.2011.604548#.Udwhaay2E-g" target="_blank">(download from Tayler and Francis Online)</a></li>    
</ol>

</body>
</html>