<%--
  Created by IntelliJ IDEA.
  User: mlist
  Date: 11/22/15
  Time: 10:12 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>KeyPathwayMinerWeb Documentation</title>
    <meta name="layout" content="main">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'docs.css')}" type="text/css" media="screen, projection">
</head>

<body>
<h1>Choose a topic</h1>
<g:link action="cytoscape" class="docsButton">Tutorial of the Cytoscape App</g:link>
<g:link action="webapp" class="docsButton">Tutorial of KeyPathwayMinerWeb</g:link>
<g:link action="rest" class="docsButton">Restful API</g:link>
</body>
</html>